[gd_scene load_steps=17 format=3 uid="uid://cttw0yg248mx8"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_6umwp"]
[ext_resource type="PackedScene" uid="uid://biennnk17886o" path="res://scenes/player/player.tscn" id="2_1xu78"]
[ext_resource type="Texture2D" uid="uid://q16e6fq42lkt" path="res://UltimateGodotIntro2D-main/resources/graphics/ground/stones.png" id="2_15n4i"]
[ext_resource type="PackedScene" uid="uid://d13snjfgy4cx1" path="res://scenes/level_objects/gate.tscn" id="2_vseq8"]
[ext_resource type="Texture2D" uid="uid://d16paymfpt1y3" path="res://UltimateGodotIntro2D-main/resources/graphics/decals/dirt_patch.png" id="3_85onq"]
[ext_resource type="Texture2D" uid="uid://d3uvfh8seirsb" path="res://UltimateGodotIntro2D-main/resources/graphics/tilesets/outside_walls.png" id="4_0cogs"]
[ext_resource type="Texture2D" uid="uid://cp7aemi3spxks" path="res://UltimateGodotIntro2D-main/resources/graphics/tilesets/soil.png" id="5_rpq24"]
[ext_resource type="Texture2D" uid="uid://bpfrh3l6rqn7y" path="res://UltimateGodotIntro2D-main/resources/graphics/decals/moss/moss_4.png" id="6_8d4c0"]
[ext_resource type="Texture2D" uid="uid://cqdbvk6osa58f" path="res://UltimateGodotIntro2D-main/resources/graphics/decals/moss/moss_3.png" id="7_8hmig"]
[ext_resource type="Texture2D" uid="uid://c7ssmx51ydri1" path="res://UltimateGodotIntro2D-main/resources/graphics/decals/moss/moss_5.png" id="8_qq5ih"]
[ext_resource type="PackedScene" uid="uid://y2cnyv3bglq6" path="res://scenes/objects/steamvent.tscn" id="10_g5xet"]
[ext_resource type="PackedScene" uid="uid://b7ux2kvcjx6as" path="res://scenes/objects/light_fan_animation.tscn" id="11_6did7"]
[ext_resource type="PackedScene" uid="uid://duankv7f5r2uf" path="res://scenes/objects/house.tscn" id="11_ms5uw"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_h14lt"]
resource_name = "walls"
texture = ExtResource("4_0cogs")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
0:3/0 = 0

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_jwn3d"]
resource_name = "soil"
texture = ExtResource("5_rpq24")
texture_region_size = Vector2i(390, 390)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0

[sub_resource type="TileSet" id="TileSet_h0qls"]
tile_size = Vector2i(390, 390)
sources/0 = SubResource("TileSetAtlasSource_h14lt")
sources/1 = SubResource("TileSetAtlasSource_jwn3d")

[node name="level" type="Node2D"]
script = ExtResource("1_6umwp")

[node name="Ground" type="Node2D" parent="."]

[node name="Soil" type="Sprite2D" parent="Ground"]
texture_repeat = 2
texture = ExtResource("2_15n4i")
region_enabled = true
region_rect = Rect2(-3040, -1595, 16000, 10000)

[node name="Decoration" type="Sprite2D" parent="Ground"]
modulate = Color(0.894118, 0.827451, 0.619608, 1)
position = Vector2(110, 777)
texture = ExtResource("3_85onq")

[node name="TileMap" type="TileMap" parent="Ground"]
tile_set = SubResource("TileSet_h0qls")
format = 2
layer_0/name = "Soil"
layer_0/tile_data = PackedInt32Array(-131076, 65537, 1, -131077, 65537, 1, -131078, 65537, 1, -131079, 65537, 1, -131080, 65537, 1, -65544, 65537, 1, -8, 65537, 1, 65528, 65537, 1, 131064, 65537, 1, 196600, 65537, 1, 196601, 131073, 2, 131065, 131073, 1, 65529, 131073, 1, -7, 131073, 1, -65543, 65537, 1, -65542, 65537, 2, -65541, 65537, 2, -65540, 65537, 2, -65539, 131073, 2, -131075, 131073, 1, -196612, 65537, 1, -196613, 65537, 1, -196614, 65537, 1, -196615, 65537, 1, -196616, 65537, 1, -196611, 131073, 0, 196599, 1, 2, 131063, 1, 1, 65527, 1, 1, -9, 1, 1, -65545, 1, 1, -131081, 1, 1, -196617, 1, 1)
layer_1/name = "Walls"
layer_1/tile_data = PackedInt32Array(-131076, 131072, 0, -131077, 65536, 0, -131078, 65536, 0, -131079, 65536, 0, -131080, 65536, 1, -65544, 0, 2, -8, 0, 2, 65528, 0, 2, 131064, 0, 2, -196602, 0, 0, -196601, 131072, 1, -131065, 0, 2, -65529, 0, 2, 7, 0, 2, 65543, 131072, 2, 65542, 65536, 0, 65541, 65536, 1, 131077, 0, 3, 196600, 0, 3)

[node name="Moss4" type="Sprite2D" parent="Ground"]
position = Vector2(-2278, -419)
texture = ExtResource("6_8d4c0")

[node name="Moss3" type="Sprite2D" parent="Ground"]
position = Vector2(-2656, 33)
texture = ExtResource("7_8hmig")

[node name="Moss5" type="Sprite2D" parent="Ground"]
position = Vector2(-2542, -811)
texture = ExtResource("8_qq5ih")

[node name="House" parent="Ground" instance=ExtResource("11_ms5uw")]
position = Vector2(2661, 2602)
rotation = 2.53073

[node name="Steamvent" parent="Ground" instance=ExtResource("10_g5xet")]
position = Vector2(-23, 581)
rotation = 2.53073

[node name="LightFanAnimation" parent="Ground" instance=ExtResource("11_6did7")]
position = Vector2(3173, 1755)
autoplay = "default"

[node name="LightFanAnimation2" parent="Ground" instance=ExtResource("11_6did7")]
position = Vector2(2539, 2190)
autoplay = "default"
frame_progress = 0.0382832

[node name="Gate" parent="." instance=ExtResource("2_vseq8")]
metadata/_edit_lock_ = true

[node name="player" parent="." instance=ExtResource("2_1xu78")]
position = Vector2(477, 454)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Projectiles" type="Node2D" parent="."]
metadata/_edit_lock_ = true

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="player_exited_gate" from="Gate" to="." method="_on_gate_player_exited_gate"]
[connection signal="grenade_input" from="player" to="." method="_on_player_grenade_input"]
[connection signal="laser_input" from="player" to="." method="_on_player_laser_input"]
