[gd_scene load_steps=4 format=3 uid="uid://cttw0yg248mx8"]

[ext_resource type="Script" path="res://scenes/level.gd" id="1_6umwp"]
[ext_resource type="PackedScene" uid="uid://biennnk17886o" path="res://scenes/player/player.tscn" id="2_1xu78"]
[ext_resource type="PackedScene" uid="uid://d13snjfgy4cx1" path="res://scenes/level_objects/gate.tscn" id="2_vseq8"]

[node name="level" type="Node2D"]
script = ExtResource("1_6umwp")

[node name="Gate" parent="." instance=ExtResource("2_vseq8")]

[node name="player" parent="." instance=ExtResource("2_1xu78")]
position = Vector2(477, 454)

[node name="Camera2D" type="Camera2D" parent="player"]
zoom = Vector2(0.6, 0.6)
position_smoothing_enabled = true

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="player_entered_gate" from="Gate" to="." method="_on_gate_player_entered_gate"]
[connection signal="player_exited_gate" from="Gate" to="." method="_on_gate_player_exited_gate"]
[connection signal="grenade_input" from="player" to="." method="_on_player_grenade_input"]
[connection signal="laser_input" from="player" to="." method="_on_player_laser_input"]
