[gd_scene load_steps=4 format=3 uid="uid://dusjlyrilgwvq"]

[ext_resource type="Texture2D" uid="uid://b13ohtyucpx5j" path="res://UltimateGodotIntro2D-main/resources/graphics/projectiles/grenade.png" id="1_khbxg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0jbfb"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ksg1n"]
radius = 38.3275

[node name="Grenade" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_0jbfb")
gravity_scale = 0.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_khbxg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ksg1n")
