[gd_scene load_steps=5 format=3 uid="uid://dusjlyrilgwvq"]

[ext_resource type="Script" path="res://scenes/projectiles/grenade.gd" id="1_3bf8w"]
[ext_resource type="Texture2D" uid="uid://b13ohtyucpx5j" path="res://UltimateGodotIntro2D-main/resources/graphics/projectiles/grenade.png" id="1_khbxg"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0jbfb"]
friction = 10.0
bounce = 0.4

[sub_resource type="CircleShape2D" id="CircleShape2D_ksg1n"]
radius = 38.3275

[node name="Grenade" type="RigidBody2D"]
collision_layer = 8
collision_mask = 15
physics_material_override = SubResource("PhysicsMaterial_0jbfb")
gravity_scale = 0.0
linear_damp = 1.6
script = ExtResource("1_3bf8w")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_khbxg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ksg1n")
