[gd_scene load_steps=5 format=3 uid="uid://d13snjfgy4cx1"]

[ext_resource type="Script" path="res://scenes/level_objects/gate.gd" id="1_6ou11"]
[ext_resource type="Texture2D" uid="uid://beri7m0m0lsq" path="res://UltimateGodotIntro2D-main/resources/graphics/objects/gate.png" id="1_6seym"]
[ext_resource type="PackedScene" uid="uid://plj3rkaouqi" path="res://scenes/objects/wall_light.tscn" id="3_ypo25"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hpdn5"]
size = Vector2(852, 241)

[node name="Gate" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11
script = ExtResource("1_6ou11")

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(-930, -1365, -930, -52, -902, 62, -836, 141, -752, 187, -653, 197, 134, 199, 137, -136, 1003, -131, 1003, 204, 1826, 197, 1927, 169, 2006, 105, 2054, 19, 2067, -83, 2072, -1368)

[node name="Gate2" type="Sprite2D" parent="."]
position = Vector2(505, -583)
texture = ExtResource("1_6seym")

[node name="Area2D2" type="Area2D" parent="."]
collision_layer = 16

[node name="CollisionPolygon2D" type="CollisionShape2D" parent="Area2D2"]
position = Vector2(567, 150.5)
shape = SubResource("RectangleShape2D_hpdn5")

[node name="WallLight" parent="." instance=ExtResource("3_ypo25")]
position = Vector2(-280, 200)
rotation = 3.14159

[node name="WallLight" parent="WallLight" instance=ExtResource("3_ypo25")]
position = Vector2(-1715, 1.00014)

[connection signal="body_entered" from="Area2D2" to="." method="_on_area_2d_2_body_entered"]
[connection signal="body_exited" from="Area2D2" to="." method="_on_area_2d_2_body_exited"]
