[gd_scene load_steps=9 format=3 uid="uid://biennnk17886o"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_0ur4k"]
[ext_resource type="Texture2D" uid="uid://drvq8efjxdcs0" path="res://UltimateGodotIntro2D-main/resources/graphics/player/player.png" id="1_omppt"]
[ext_resource type="Texture2D" uid="uid://d32506gaoakdk" path="res://UltimateGodotIntro2D-main/resources/graphics/decals/white.png" id="3_rmt6t"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d0ssk"]
radius = 66.0076

[sub_resource type="Gradient" id="Gradient_majg0"]
colors = PackedColorArray(0.658824, 0.827451, 1, 1, 1, 1, 1, 0.360784)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r7m3w"]
gradient = SubResource("Gradient_majg0")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_aidu1"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(1, 0, 0)
emission_shape = 3
emission_box_extents = Vector3(5, 5, 1)
initial_velocity_min = 500.0
initial_velocity_max = 750.0
angular_velocity_min = 1.0
angular_velocity_max = 4.0
gravity = Vector3(50, 0, 0)
scale_min = 0.25
scale_max = 0.7
color = Color(0.658824, 0.827451, 1, 1)
color_ramp = SubResource("GradientTexture1D_r7m3w")
anim_speed_min = 1.0
anim_speed_max = 5.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_71770"]
polygon = PackedVector2Array(7, -59, 16, -61, 27, -55, 31, -48, 39, -41, 38, -38, 43, -30, 50, -29, 56, -25, 70, -11, 74, -10, 79, -12, 85, -10, 91, -5, 98, -5, 103, -3, 105, -1, 105, 1, 118, 2, 119, 4, 117, 7, 118, 8, 122, 5, 126, 8, 128, 13, 128, 24, 127, 28, 124, 32, 119, 32, 118, 30, 114, 30, 117, 35, 116, 36, 106, 36, 104, 34, 95, 43, 90, 43, 90, 48, 88, 52, 58, 52, 53, 47, 54, 43, 60, 40, 37, 40, 26, 45, 20, 45, 9, 53, -5, 58, -10, 58, -15, 60, -23, 59, -30, 59, -37, 55, -42, 50, -43, 45, -47, 38, -48, 33, -54, 28, -58, 20, -56, 18, -56, 14, -61, 12, -64, 7, -65, -1, -64, -10, -65, -21, -58, -31, -57, -38, -47, -46, -39, -48, -35, -47, -32, -48, -32, -52, -20, -57, -18, -57, -17, -55, -8, -59, 0, -59)

[node name="player" type="CharacterBody2D"]
collision_mask = 31
script = ExtResource("1_0ur4k")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d0ssk")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(31.5, 0)
rotation = 1.5708
texture = ExtResource("1_omppt")

[node name="GunParticles" type="GPUParticles2D" parent="."]
position = Vector2(122, 18)
emitting = false
amount = 50
process_material = SubResource("ParticleProcessMaterial_aidu1")
texture = ExtResource("3_rmt6t")
lifetime = 0.15
one_shot = true

[node name="LaserTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="GrenadeTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="LaserStartPositions" type="Node2D" parent="."]
rotation = 1.5708

[node name="Marker2D" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(18, -124)
rotation = 1.5708

[node name="Marker2D2" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(29, -120)
rotation = 1.5708

[node name="Marker2D3" type="Marker2D" parent="LaserStartPositions"]
position = Vector2(8.99999, -120)
rotation = 1.5708

[node name="GrenadeStartPositions" type="Node2D" parent="."]
rotation = 1.5708

[node name="Marker2D" type="Marker2D" parent="GrenadeStartPositions"]
position = Vector2(18, -118)
rotation = 1.5708

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_71770")

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="timeout" from="LaserTimer" to="." method="_on_laser_timer_timeout"]
[connection signal="timeout" from="LaserTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_grenade_timer_timeout"]
[connection signal="timeout" from="GrenadeTimer" to="." method="_on_timer_timeout"]
