[gd_scene load_steps=3 format=3 uid="uid://pf65uhpcf4r4"]

[ext_resource type="Texture2D" uid="uid://bx3pvj4stm3j8" path="res://UltimateGodotIntro2D-main/resources/graphics/enemies/drone.png" id="1_w1mlp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_echho"]
radius = 78.4092

[node name="drone" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_w1mlp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_echho")
