[gd_scene load_steps=5 format=3 uid="uid://0ff8xfacnhkf"]

[ext_resource type="Script" path="res://scenes/items/item.gd" id="1_42bq7"]
[ext_resource type="Texture2D" uid="uid://bsfldfm2g5ree" path="res://UltimateGodotIntro2D-main/resources/graphics/items/orb2.png" id="1_a26t8"]
[ext_resource type="Texture2D" uid="uid://biyfnf8xq4xqx" path="res://UltimateGodotIntro2D-main/resources/graphics/lights/textures/circle.png" id="2_4wry7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xnn0w"]
radius = 56.0357

[node name="Item" type="Area2D"]
collision_layer = 16
script = ExtResource("1_42bq7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_xnn0w")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a26t8")

[node name="PointLight2D" type="PointLight2D" parent="."]
energy = 0.7
texture = ExtResource("2_4wry7")
texture_scale = 0.3

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
